<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Outdoor Tones</title>
        <link rel="stylesheet" href="./style.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1/bundled/lenis.min.js"></script>
    </head>
    <body>
        <section class="hero">
            <h1 class="hero__title">
                <div>
                    <span>O</span>
                    <span>u</span>
                    <span>t</span>
                    <span>d</span>
                    <span>o</span>
                    <span>o</span>
                    <span>r</span>
                </div>
                <div>
                    <span>T</span>
                    <span>o</span>
                    <span>n</span>
                    <span>e</span>
                    <span>s</span>
                </div>
            </h1>
            <div class="hero__images">
                <img src="./images/Photo1.jpg"/>
                <img src="./images/Photo2.jpg"/>
                <img src="./images/Photo3.jpg"/>
                <img src="./images/Photo4.jpg"/>
                <img src="./images/Photo5.jpg"/>
                <img src="./images/Photo6.jpg"/>
                <img src="./images/Photo7.jpg"/>
            </div>
        </section>
        <section class="text-block">
            <div class="container">
                <div class="text__effect">
                    <div class="text__overlay"></div>
                    <p>
                        Outdoor Tones is committed to motivating everyone to
                        embrace
                    </p>
                </div>
                <div class="text__effect">
                    <div class="text__overlay"></div>
                    <p>
                        the outdoors. We believe that seeking the thrill of
                        outdoor
                    </p>
                </div>
                <div class="text__effect">
                    <div class="text__overlay"></div>
                    <p>exploration is key to our health. That's why we're</p>
                </div>
                <div class="text__effect">
                    <div class="text__overlay"></div>
                    <p>
                        empowering you to feel confident, vibrant, and primed
                        for
                    </p>
                </div>
                <div class="text__effect">
                    <div class="text__overlay"></div>
                    <p>#OutdoorLiving at its finest.</p>
                </div>
            </div>
        </section>
        <section class="fullwidth-image">
            <div class="fullwidth-image__overlay"></div>
            <div class="fullwidth-image__text">
                <h2>2023 collection</h2>
                <p>
                    Our new collection is everything you need for your next
                    adventure. Made to be flexible, breathable and long lasting
                    so you can enjoy more of the #OutdoorLiving.
                </p>
            </div>
            <img src="./images/fullwidth.jpg" />
        </section>
        <section class="join-us">
            <div class="join-us__inner">
                <h2 class="join-us__title">
                    Join the
                    <span class="mission">
                        mission
                        <svg
                            viewBox="0 0 634 32"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                        >
                            <path
                                d="M1.40051 2.37525C1.40051 2.37525 68.8688 48.875 223.369 20.375C377.869 -8.125 633.4 12.3911 633.4 12.3911"
                                stroke="black"
                                stroke-width="4"
                            />
                        </svg>
                    </span>
                </h2>
                <p class="join-us__text">
                    Leave your email to be part of the email list when we
                    launch.
                </p>
                <button>Sign me up</button>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>
